elwin/elwin.proto

syntax = "proto3";

package elwin.api;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/foolusion/elwinprotos/elwin";
option (gogoproto.goproto_registration) = true;

service Elwin {
	rpc Get(GetRequest) returns (GetReply) {
		option(google.api.http) = {
			get: "/elwin/v1/experiments"
		};
	}
}

message GetRequest {
	string userID = 1;
	repeated string labels = 2;
}

message GetReply {
	repeated Experiment experiments = 1;
}

message Experiment {
	string name = 1;
	string namespace = 2;
	repeated Param params = 3;
	map<string, string> labels = 4;
}

message Param {
	string name = 1;
	string value = 2;
}
