elwin/elwin.proto

syntax = "proto3";

package elwin.api;

import "google/api/annotations.proto";

option go_package = "github.com/foolusion/elwinprotos/elwin";

service Elwin {
	rpc Get(GetRequest) returns (ExperimentList) {
		option(google.api.http) = {
			get: "/elwin/v1/experiments"
		};
	}
	rpc By(ByRequest) returns (ByReply) {
		option(google.api.http) = {
			get: "/elwin/v1/experiments-by"
		};
	}
}

message GetRequest {
	string userID = 1;
	string query = 2;
}


message ByRequest {
	string userID = 1;
	string query = 2;
	string by = 3;
}

message ByReply {
	map<string, ExperimentList> group = 1;
}

message ExperimentList {
	repeated Experiment experiments = 1;
}

message Experiment {
	string name = 1;
	string namespace = 2;
	repeated Param params = 3;
}

message Param {
	string name = 1;
	string value = 2;
}
